{
    "name": "asma-qiankun-react-loader",
    "version": "0.6.51",
    "description": "helper functions form asma-qiankun",
    "keywords": [],
    "repository": {
        "type": "git",
        "url": "https://avanssoma@dev.azure.com/avanssoma/Arbeidoginkludering/_git/asma-qiankun-react-loader"
    },
    "license": "MIT",
    "author": "IE",
    "type": "module",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "build": "npx tsc && npx tsc -p ."
    },
    "devDependencies": {
        "@types/lodash-es": "^4.17.12",
        "@types/node": "^18.19.23",
        "@types/react": "^18.2.64",
        "prettier": "^3.2.5",
        "typescript": "^5.4.2"
    },
    "dependencies": {
        "asma-qiankun": "^1.8.0",
        "qiankun-overrides": "^1.0.1",
        "single-spa": "^5.9.5"
    }
}
